# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 08:59:49 2020

@author: D305
"""
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()
mc.setSign(x,y,z,63,5,"我","想","玩","Minecraft")





from mcpi.minecraft import Minecraft
mc = Minecraft.create()


while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.player.setTilePos(x,y,z)
        mc.spawnEntity(x,y,z,99)
        
        
pos=mc.player.getPos()        
import random
import time        
while True:
  x=pos.x + random.uniform(-10,10)  
  z=pos.z + random.uniform(-10,10) 
  y=pos.y+30
  mc.spawnEntity(x,y,z,5)
  time. sleep(0.1)
import random
x,y,z=mc.player.getTilePos()
for i in range(5):
    color=random.randrange(0,16)
    mc.setBlock(x+i,y-1,z+i,35,color)
    color=random.randrange(0,16)
    mc.setBlock(x+i+1,y-1,z+i,35,color)
    color=random.randrange(0,16)
    mc.setBlock(x+i+2,y-1,z+i,35,color)
    
    
    
x,y,z=mc.player.getTilePos()
def plantTree(x,y,z):
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,46)
    mc.setBlocks(x,y,z,x,y+4,z,41)
"""
for i in range(0,51,5):
    plantTree(x+i,y,z+i)
"""
for g in range(10):
    for j in range(10):
        for i in range(10):
            plantTree(x+i*5,y+g*5,z+j*5)

while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.createExplosion(x,y,z,5)
