# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

from mcpi.minecraft import Minecraft
import time
mc = Minecraft.create()
time. sleep (5)
print(mc.player.getTilePos())
x,y,z=mc.player.getTilePos()
mc.player.setPos(x,y,z)
health=20
health=health-2
print(health)
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
mc.player.setPos(x,y,z)
time. sleep(0.5)
x=x+1
t=0
while True:
    t=t+1
    mc.postToChat("第"+str(t)+"次")
        
