# -*- coding: utf-8 -*-
"""
Created on Thu Aug  6 08:50:52 2020

@author: D305
"""


from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()

line1=[]
line2=[]
line3=[]
for i in range(1,4):
    line1.append(1*i)
    line2.append(2*i)
    line3.append(3*i)
mc.setSign(x,y,z,63,0,str(line1),str(line2),str(line3),"")


x,y,z=mc.player.getTilePos()
import time
number=1
for i in range(8):
   for j in range(number): 
       mc.spawnEntity(x,y,z,60)
   number=number*2
   mc.postToChat("這次生成了"+str(number)+"隻蠹魚")
   time. sleep(1)




from mcpi.minecraft import Minecraft
mc = Minecraft.create()
x,y,z=mc.player.getTilePos()

import random
for i in range (1000):
    r=random.randrange(1,7)
    color=random.randrange(0,16)
    if r==1:
        mc.setBlocks(x,y,z,x+4,y,z,35,color)
        x=x+4
    elif r==2:
        mc.setBlocks(x,y,z,x-4,y,z,35,color)
        x=x-4
    elif r==3:
        mc.setBlocks(x,y,z,x,y,z+4,35,color)
        z=z+4 
    elif r==4:
        mc.setBlocks(x,y,z,x,y,z-4,35,color)
        z=z-4 
    elif r==5:
        mc.setBlocks(x,y,z,x,y+4,z,35,color)
        y=y+4 
    elif r==4:
        mc.setBlocks(x,y,z,x,y-4,z,35,color)
        y=y-4 
        
from mcpi.minecraft import Minecraft
mc = Minecraft.create()   
        
import time        
while True:
    mc.executeCommand("time add 50")
    time. sleep (0.05)
    
    
    
    
    
    
#方一
def  func ():
    global string2
    string2="我在內層"
    
func()
print (string2)
#方二
def func():
    string2="我在內層"    
    return string2
a=func()
print(a)  






from mcpi.minecraft import Minecraft
mc = Minecraft.create()
from random import randrange
x,y,z=mc.player.getTilePos()"""
while True:
    for i in range(10):
        x=x+i
        for j in range(10):
            r=randrange(0,16)
            z=z+j
            mc.setBlock(x,y,z,35,r)
        ""'
        
 for i in range(10):
        for j in range(10):
            r=randrange(0,16)
            z=z+1
            mc.setBlock(x,y,z,35,r)        
        z=z-10
        x=x+1
"""
from mcpi.minecraft import Minecraft
mc = Minecraft.create()
from random import randrange
x,y,z=mc.player.getTilePos()
r=randrange(0,16)
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        block=mc.getBlockWithData(hit.pos)
        data=block.data
        
        
        if data==r:
            mc.postToChat("恭喜你打到了")
            mc.setBlock(hit.pos,57)
        elif data<r:
            mc.postToChat("找錯了１試試看更大的子ID")
        else:
            mc.postToChat("找錯了１試試看更小的子ID")
from time import time
def LinearSearch():
    r = randrange(1, 99990000)
    sTime = time()
    for i in range(100000001):
       if r == i:
           print("找到答案了!是"+str(i))
           print("線性搜尋法:花了"+str(time()-sTime) + "秒")
           break

LinearSearch()




def BinarySearch():
    r = randrange(1, 99990000)
    sTime = time()
    low = 0
    upper = 10000000
    
    while low <= upper:
        mid = (low + upper) // 2
        if mid < r:
            low = mid +1
            
        elif mid > r:
            upper = mid - 1
        else:
            print("找到答案了!是"+str(mid))
            print("二元搜尋法:花了"+str(time()-sTime) + "秒")
            return
BinarySearch()





from mcpi.minecraft import Minecraft
mc = Minecraft.create()
 
x,y,z = mc.player.getTilePos()
base = 18
height = (base//2)+1
 
for i in range(height):
    x1 = x + i
    y1 = y + i
    z1 = z + i
    
    x2 = x + base - i
    #y與y2相同
    z2 = z + base - i
    mc.setBlocks(x1, y1, z1, x2, y1, z2, 57)
